{
    "name": "wu03j/lara_0804_p",
    "description": "week4",
    "authors": [
        {
            "name": "Ben Peng",
            "email": "3a732078@gm.student.ncut.edu.tw"
        }
    ],
    "require": {}
}
